\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{mathshistory}
\abx@aux@cite{0}{mathshistory}
\abx@aux@segm{0}{0}{mathshistory}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence Relation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambly \textbf  {成本/收入}SWOT分析}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic}{{1}{3}{Cambly \textbf {成本/收入}SWOT分析}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\newlabel{LastPage}{{4}{4}{Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{4352B216F8A0ADFD42837D972CD6B47B}
\abx@aux@defaultrefcontext{0}{mathshistory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathsforall}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{mathshistory}{}
\abx@aux@defaultlabelprefix{0}{mathsforall}{}
\gdef \@abspage@last{5}
