% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{mathshistory}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Stillwell},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-030-55193-3}
    \field{title}{Mathematics and its History}
    \verb{url}
    \verb https://www.springer.com/gp/book/9781441960528
    \endverb
    \field{year}{2020}
  \endentry

  \entry{mathsforall}{book}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Acheson},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st}
    \field{isbn}{978-0-19-967796-7}
    \field{title}{Mathematics for All}
    \verb{url}
    \verb https://global.oup.com/academic/product/mathematics-for-all-978019967
    \verb 7967?cc=gb&lang=en&
    \endverb
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2012}
    \field{urlday}{01}
    \field{urlmonth}{06}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
