This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9283 characters,
and the built_in function-call counts, 12531 in all, are:
= -- 756
> -- 519
< -- 87
+ -- 506
- -- 308
* -- 590
:= -- 1462
add.period$ -- 0
call.type$ -- 3
change.case$ -- 54
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 1191
empty$ -- 1052
format.name$ -- 91
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 76
num.names$ -- 122
pop$ -- 702
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1169
swap$ -- 302
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 74
